cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-nix
version:        0.0.1.1
synopsis:       Autodocodec interpreters for nix
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2024 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Nix
  other-modules:
      Paths_autodocodec_nix
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec >=0.4.0.0
    , base >=4.7 && <5
    , containers
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
