cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-yaml
version:        0.3.0.2
synopsis:       Autodocodec interpreters for yaml
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021-2023 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Yaml
      Autodocodec.Yaml.Encode
      Autodocodec.Yaml.IO
      Autodocodec.Yaml.Schema
  other-modules:
      Paths_autodocodec_yaml
  hs-source-dirs:
      src
  build-depends:
      autodocodec >=0.4.0.0
    , autodocodec-schema >=0.1.0.5
    , base >=4.7 && <5
    , bytestring
    , containers
    , path
    , path-io
    , safe-coloured-text >=0.3.0.1
    , scientific
    , text
    , vector
    , yaml
  default-language: Haskell2010
