cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-yaml
version:        0.0.0.0
synopsis:       Self-documenting encoder and decoder for yaml
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Yaml
      Autodocodec.Yaml.Document
  other-modules:
      Paths_autodocodec_yaml
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , autodocodec-aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , safe-coloured-text
    , text
    , yaml
  default-language: Haskell2010

test-suite autodocodec-yaml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autodocodec.Yaml.DocumentSpec
      Paths_autodocodec_yaml
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-aeson
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-aeson
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-text
    , safe-coloured-text
    , scientific
    , sydtest
    , sydtest-aeson
    , text
  default-language: Haskell2010
