cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-api-usage
version:        0.0.0.0
synopsis:       Autodocodec api usage tests
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Usage
  other-modules:
      Paths_autodocodec_api_usage
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-openapi3
    , autodocodec-schema
    , autodocodec-swagger2
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-aeson
    , genvalidity-scientific
    , genvalidity-text
    , openapi3
    , scientific
    , swagger2
    , text
    , yaml
  default-language: Haskell2010

test-suite autodocodec-api-usage-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autodocodec.Aeson.SchemaSpec
      Autodocodec.AesonSpec
      Autodocodec.OpenAPISpec
      Autodocodec.ShowSpec
      Autodocodec.SwaggerSpec
      Autodocodec.Yaml.DocumentSpec
      Autodocodec.YamlSpec
      Paths_autodocodec_api_usage
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , autodocodec
    , autodocodec-api-usage
    , autodocodec-openapi3
    , autodocodec-schema
    , autodocodec-swagger2
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , genvalidity
    , genvalidity-aeson
    , genvalidity-containers
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , genvalidity-time
    , openapi3
    , safe-coloured-text
    , scientific
    , swagger2
    , sydtest
    , sydtest-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010
