cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-aeson
version:        0.0.0.0
synopsis:       Self-documenting encoder and decoder for aeson
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Aeson
      Autodocodec.Aeson.Decode
      Autodocodec.Aeson.Document
      Autodocodec.Aeson.Encode
  other-modules:
      Paths_autodocodec_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite autodocodec-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Autodocodec.Aeson.DocumentSpec
      Autodocodec.AesonSpec
      Paths_autodocodec_aeson
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , autodocodec
    , autodocodec-aeson
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-text
    , scientific
    , sydtest
    , sydtest-aeson
    , text
  default-language: Haskell2010
