cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-openapi3
version:        0.2.1.1
synopsis:       Autodocodec interpreters for openapi3
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.OpenAPI
      Autodocodec.OpenAPI.DerivingVia
      Autodocodec.OpenAPI.Schema
  other-modules:
      Paths_autodocodec_openapi3
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec >=0.2.0.0
    , base >=4.7 && <5
    , insert-ordered-containers
    , lens
    , mtl
    , openapi3
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010
