cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autodocodec-schema
version:        0.0.0.0
synopsis:       Autodocodec JSON Schemas
homepage:       https://github.com/NorfairKing/autodocodec#readme
bug-reports:    https://github.com/NorfairKing/autodocodec/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      2021 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/autodocodec

library
  exposed-modules:
      Autodocodec.Schema
  other-modules:
      Paths_autodocodec_schema
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , unordered-containers
    , validity
    , validity-aeson
    , validity-containers
    , validity-text
  default-language: Haskell2010
